define("public/js/components/typeConfig-debug", [], function(require, exports) {
    var typeConfig = {
        typeList: [ "文学", "少儿", "管理", "励志与成功", "人文社科", "生活", "艺术", "科技", "计算机与互联网", "教育" ],
        "文学": [ "中国当代小说", "侦探/悬疑/推理", "外国小说", "散文/随笔/书信", "世界名著", "魔幻/奇幻/玄幻", "惊悚/恐怖", "历史", "官场", "情感/家庭/婚姻", "武侠", "科幻小说", "中国古典小说", "中国文学", "诗歌", "词曲", "军事", "名家作品", "外国文学", "历史人物", "小说作品集", "影视小说", "都市", "四大名著", "文学家", "文学评论与研究", "社会", "文学作品集", "政治人物", "经典传记", "纪实文学", "自传", "领袖首脑", "职场", "女性人物", "财经人物", "爱情/情感", "影视文学", "文学理论", "文娱明星", "儿童文学", "大陆动漫", "爆笑漫画", "日本动漫", "绘本", "其他国外漫画", "连环画", "动漫学堂", "轻小说" ],
        "少儿": [ "动漫/卡通", "传统文化", "儿童教育", "儿童文学", "幼儿启蒙", "手工/游戏", "音乐/舞蹈", "智力开发", "科普/百科", "励志/成长", "少儿英语", "0-2岁", "3-6岁", "7-10岁", "11-14岁", "笑话/幽默", "绘本", "美术/书法", "入园准备及教材" ],
        "管理": [ "市场营销", "人力资源管理", "企业管理与培训", "管理学", "财务管理", "MBA与工商管理", "生产与运作管理", "企业与企业家", "项目管理", "领导学", "电子商务", "战略管理", "管理通俗读物", "供应链管理", "商务实务", "经济经典著作", "世界经济", "中国经济", "会计、审计", "经济学理论", "经济通俗读物", "经济体制与改革", "职业资格考试", "行业经济", "财政税收", "贸易经济", "股票", "投资", "个人理财", "期货", "证券", "国际金融", "基金", "保险", "金融理论", "货币银行学", "企业并购" ],
        "励志与成功": [ "经典著作", "演讲与口才", "自我完善", "智力与谋略", "自我调节", "青少年励志/大学生指南", "性格/习惯", "男性励志", "情商管理", "名人励志", "个人形象", "行业成功指南", "智慧格言", "大师谈励志", "文明礼仪", "励志小品", "创业必修" ],
        "人文社科": [ "史学理论", "历史经典著作", "世界史", "中国史", "史家名著", "逸闻野史", "文物考古", "通俗说史", "地方史志", "心理学经典著作", "大众心理学", "社会心理学", "应用心理学", "政治经典著作", "世界政治", "中国军事", "世界军事", "军事技术", "战略战术战役", "武器装备", "军事文学", "军事史", "国学名家", "国学普及读物", "集部", "哲学经典著作", "中国哲学", "西方哲学", "宗教经典著作", "佛教研究著作", "基督教", "道教", "理论法学", "刑法", "民法", "法律实务", "民俗文化", "世界各国文化", "社会科学经典著作", "社会学" ],
        "生活": [ "家常菜谱", "手工DIY", "两性关系", "家庭园艺", "生活指南", "风水/占卜", "宠物", "美容护肤", "服饰搭配", "减肥瘦身", "彩妆/美发/美甲", "孕产知识", "育儿/亲子", "家教理论", "胎教/早教", "母婴喂养/护理", "旅游随笔", "国外游", "国内游", "自助游", "旅游指南", "旅游摄影", "分省/区域/城市地图", "旅游地图", "中医保健", "养生", "运动健身", "瑜伽/美体", "保健食谱", "两性健康", "家庭保健", "中老年健康", "孕产妇保健", "体育/运动" ],
        "艺术": [ "摄影", "绘画", "设计", "连环画", "音乐", "鉴赏收藏", "书法篆刻", "动画", "舞蹈", "雕塑", "民间艺术", "工艺美术", "舞台艺术戏剧", "建筑", "艺术史", "艺术理论/评论", "各国艺术概况", "艺术辞典与工具", "艺术品拍卖", "艺术类考试", "影视" ],
        "科技": [ "科普图鉴", "地球科学", "数理化", "天文航天", "生物世界", "神秘现象", "百科知识", "通信", "基本电子电路", "微电子学、集成电路(IC)", "移动通信", "电子元件、组件", "无线电设备、电信设备", "半导体技术", "光电子技术、激光技术", "电工电气", "机械、仪表工业", "自动化技术", "汽车与车辆", "交通运输", "能源与动力工程", "水利水电", "科技参考工具书", "中国医学", "基础医学", "临床医学", "护理学", "内科学", "外科学", "肿瘤学", "药学", "园林景观", "城乡建设、市政工程、环境工程", "城市规划、城市设计", "室内设计、装饰装修", "建筑工具书", "建筑标准和规范", "建筑法律法规", "畜牧、狩猎、蚕、蜂", "水产、渔业" ],
        "计算机与互联网": [ "编程语言与程序设计", "软件工程及软件方法学", "数据库", "操作系统", "网络/通信", "办公软件", "数码设计", "网页制作", "电子商务", "IT服务管理", "数码产品攻略", "专用软件", "考试认证", "游戏", "硬件与维护", "单片机与嵌入式", "计算机工具书", "计算机期刊", "辅助设计与工程计算", "信息系统", "计算机理论、基础知识", "计算机安全", "计算机组织与体系结构", "人工智能", "新手学电脑", "计算机控制与仿真" ],
        "教育": [ "小学通用", "初中通用", "高中通用", "中小学作文辅导", "中小学课外读物", "竞赛/奥赛", "小学升初中", "学习方法/报考指南", "中考", "字帖", "大学教材", "成人教育/自考", "国家公务员", "地方公务员", "公务员考试面试", "事业单位考试", "考研政治", "考研英语", "考研数学", "考研专业书", "会计类考试", "证券从业资格考试", "计算机考试", "司法考试", "医学类考试", "建筑类考试", "艺术类考试", "同等学力考试", "MBA/MPA/MPACC", "GCT（工程硕士）联考", "法硕/金融联考", "在职硕士考试", "成人高考/自考", "日语", "韩语", "英语口语", "英语词汇", "英语读物", "英语四/六级...", "英语专业四/八级考试", "雅思IELTS", "托福TOEFL", "GRE/GMAT" ]
    };
    exports = typeConfig;
});